/* This sets the page to have no padding and margins by default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Garamond",serif;
}
/* This sets all links to look like normal text */
a {
    text-decoration: none;
    color: unset;
}
/* Setting up the main colors for my portfolio */
:root {
    --primary-color: #144013;
    --secondary-color: #2e4140;
    --tertiary-color: rgba(152, 180, 178, 0.6);
    --back-color: #e1e9ee;
    --section-back-color: white;
    --shadow-color: lightgrey;
    --event-color: whitesmoke;
    --profile-pic-size: 150px;
}
body {
    background: var(--back-color);
}
/* HEADER SECTION */
header {
    background: var(--section-back-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    position: sticky;
    top: 0px;
    z-index: 9999;
    border-bottom: 1px solid var(--primary-color);
}
header h1 {
    margin-top: 10px;
    font-size: 36px;
    font-weight: 100;
}
header nav {
    padding: 10px 0;
    width: 100%;
}
header nav ul {
    list-style: none;
    display: flex;
}
header nav li {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    background-color: inherit;
    transition: background-color 1s;
    position: relative;
}
header nav a {
    margin: 5px 0;
    padding: 0 2px;
    width: 100%;
    font-size: 16px;
    text-align: center;
}
header nav li:not(:last-of-type) {
    border-right: 1px solid var(--tertiary-color);
}
header nav li:active {
    background: var(--event-color);
}
/* HERO SECTION */
.hero {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: var(--profile-pic-size);
}
.profile-pic {
    grid-column: 1 / 2;
}
.profile-pic img {
    height: var(--profile-pic-size);
}
.coding-hero {
    grid-column: 2 / -1;
    background-image: url("../images/coding.jpg");
    background-size: cover;
    background-position: top left;
}
/* GENERAL CONTENT SECTION */
/* This section is used to apply styles to all of the sections in this portfolio */
.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: var(--section-back-color);
}
.section-container:not(:first-of-type) {
    margin-top: 5px;
}
.section-container:first-of-type {
    padding-top: 5px;
}
    /* This span stlye was added so that the page navigation will stop early so that the 
    sticky header will not cover the section title reference: https://stackoverflow.com/questions/25201608/link-jump-to-id-100px */
.section-container span {
    position: absolute;
    top: -90px;
    visibility: hidden;
}
.section-title {
    color: var(--primary-color);
    width: 100%;
    padding: 10px 20px 0 20px;
    text-align: left;
}
.section-title h2 {
    font-size: 24px;
    font-weight: 100;
}
.section-content {
    padding: 10px 20px 0 10px;
    margin: 0 0 10px 9px;
    border-left: 1px solid var(--primary-color);
    color: var(--secondary-color);
    width: 100%;
}
.section-content h3 {
    font-size: 18px;
    font-weight: 100;
    padding: 5px 0 5px 0;
}
/* ABOUT ME SECTION */
.section-content p {
    text-align: left;
    line-height: 1.3;
    font-size: 18px;
}
.about-me-paragraph p:not(:last-of-type) {
    padding-bottom: 10px;
}
/* MY WORKS SECTION */
.works-display-wrapper {
    display: flex;
    justify-content: center;
}
.bc-works-display {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 25px);
    grid-gap: 5px;
    width: 100%;
}
.pers-works-display {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(9, 25px);
    grid-gap: 5px;
    width: 100%;
}
.all-work{
    border: 1px solid var(--clicked-color);
    box-shadow: 2px 2px 3px var(--shadow-color);
    background-size: cover;
    background-position: center;
}
.all-work a {
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    text-align: left;
    height: 100%;
    transition: background-color 1s;
}
.project-name {
    background-color: var(--back-color);
    margin-bottom: 10px;
    padding: 7px;
}
.big-title, .small-title, .big-code, .small-code {
    font-family: 'Helvetica', 'Arial Narrow Bold', sans-serif;
}
.big-title {
    font-size: 19px;
    font-weight: bold;
}
.big-code {
    font-size: 15px;
}
.small-title {
    font-size: 12px;
    font-weight: bold;
}
.small-code {
    font-size: 10px;
}
.primary-work {
    grid-row: 1 / span 6;
    grid-column: 1 / span 12;
}
.other-work {
    grid-row: span 3;
    grid-column: span 4;
}
.work-1 {
    background-image: url("../images/run-buddy.jpg");
}
.work-2 {
    background-image: url("../images/code-refactor.jpg");
}
.work-3 {
    background-image: url("../images/robot-gladiator.png");
}
.work-7 {
    background-image: url("../images/football.jpg");
}
.work-8 {
    background-image: url("../images/amend.png");
}
.work-9 {
    background-image: url("../images/coding.jpg");
}
.work-fut {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    font-size: 14px;
}
.all-work a:active, .all-work:active {
    transform: scale(.99);
    box-shadow: unset;
    background-color: unset;
}

/* CONTACT ME SECTION */
.contact-list-grid-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}
.contact-list-grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 1fr);
}
.contact-grid-item {
    padding: 9px;
    margin: 6px;
    border: 1px solid var(--clicked-color);
    background-color: var(--section-back-color);
    box-shadow: 2px 2px 3px var(--shadow-color);
    transition: background-color 1s;
}
.contact-grid-item a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-text {
    text-align: center;
    font-family: 'Helvetica', 'Arial Narrow Bold', sans-serif;
    font-size: 12px;
    color: var(--secondary-color);
    width: 100%;
    margin-top: 5px;
    overflow: hidden;
}
.contact-grid-item:active {
    transform: scale(.99);
    box-shadow: unset;
    background-color: unset;
}
.contact-grid-item img {
    height: 50px;
}

/* MEDIA SECTION */
@media screen and (min-width: 768px) {
    :root {
        --profile-pic-size: 225px;
    }
    header {
        flex-direction: row;
    }
    header h1 {
        width: 40%;
        margin: 10px;
    }
    .section-container {
        flex-direction: row;
        align-items: flex-start;
    }
    .section-title {
        width: 25%;
    }
    .section-content {
        width: 100%;
        padding: 0 20px 0 10px;
        margin: 10px 0 10px 9px;
    }
    .contact-list-grid-wrapper {
        width: 70%;
        margin: auto;
    }
    .primary-work {
        grid-row: 1 / span 9;
        grid-column: 1 / span 8;
    }
    .other-work {
        grid-row: span 3;
        grid-column: span 4;
    }
}
@media screen and (min-width: 980px) {
    header h1 {
        margin-left: 2.5%;
    } 
    header nav {
        margin-right: 2.5%;
    }
    .hero, .section-container {
        margin: 0 2.5%;
    }
    .all-work a:hover, .all-work:hover {
        background-color: unset;
    }
    .contact-grid-item:hover {
        background-color: var(--event-color);
    }
    .contact-list-grid-wrapper {
        width: 60%;
    }
    header nav li:hover {
        background-color: var(--event-color);
    }
}
@media screen and (min-width: 1200px) {
    header h1 {
        margin-left: 5%;
    } 
    header nav {
        margin-right: 5%;
    }
    .hero, .section-container {
        margin: 0 5%;
    }
    .bc-works-display {
        grid-template-rows: repeat(12, 40px);
    }
    .pers-works-display {
        grid-template-rows: repeat(9, 40px);
    }
    .section-title h2 {
        font-size: 30px;
    }
    .section-content h3 {
        font-size: 22px;
    }
    .contact-text {
        font-size: 16px;
    }
    header h1 {
        font-size: 42px;
    }
    header nav a {
        font-size: 20px;
    }
    .section-content p {
        padding: 0 25px;
    }
    .big-title {
        font-size: 24px;
    }
    .big-code {
        font-size: 18px;
    }
    .small-title {
        font-size: 16px;
    }
    .small-code {
        font-size: 14px;
    }
    .work-fut {
        font-size: 18px;
    }
}
@media screen and (min-width: 1500px) {
    header h1 {
        margin-left: 10%;
    } 
    header nav {
        margin-right: 10%;
    }
    .hero, .section-container {
        margin: 0 10%;
    }
}